# MalinkaTerminalStatus

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
deploy/: commands.txt  deploy.cmd  deploy_orangepi.cmd
src/main/java/com/maxsavitsky/: ApplicationConfiguration.java  Content.java  KeyHandler.java  Line.java  MailSender.java  Main.java  MessagesBroadcastsListener.java  MessagesBroadcastsPublisher.java  MessagesController.java  MessagesListener.java  PostInitializationConfiguration.java  ProgramArguments.java  ProgramArgumentsParser.java  Utils.java
src/main/java/com/maxsavitsky/collector/: ServicesInfoCollector.java  SystemInfoCollector.java
src/main/java/com/maxsavitsky/controller/: Controller.java  ServicesInfoController.java  SystemInfoController.java
src/main/java/com/maxsavitsky/keybinder/: KeyHandler.java  KeyProcessor.java
src/main/java/com/maxsavitsky/manager/: ContentDispatcher.java  MessagesDispatcher.java  SectionsManager.java  TerminalScreensManager.java  TerminalWrapper.java
src/main/java/com/maxsavitsky/sections/: MessagesSection.java  Section.java  SystemStatusSection.java
src/main/java/com/maxsavitsky/source/: LocalSource.java  NetworkSource.java  Source.java
src/main/java/com/maxsavitsky/tasks/: ServicesStatsTask.java  SystemStatTask.java  Task.java  TaskManager.java  TempControlTask.java
src/main/java/com/maxsavitsky/tasks/provider/: DefaultSystemInfoProvider.java  LinuxSystemInfoProvider.java  SystemInfoProvider.java
src/main/java/com/maxsavitsky/tasks/provider/service/: DefaultServicesInfoProvider.java  LinuxServicesInfoProvider.java  NetworkServicesInfoProvider.java  ServiceInfoProvider.java  ServicesInfoProvider.java
src/main/java/com/maxsavitsky/tasks/provider/system/: DefaultSystemInfoProvider.java  LinuxSystemInfoProvider.java  NetworkSystemInfoProvider.java  SystemInfoData.java  SystemInfoProvider.java
src/main/resources/: help.txt
