plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maxsavteam.com/releases')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = 'archive.jar'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                "Main-Class": "com.maxsavitsky.Main"
        )
    }
}

dependencies {

    implementation 'com.googlecode.lanterna:lanterna:3.1.1'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'net.java.dev.jna:jna:5.12.1'

    implementation 'javax.mail:mail:1.5.0-b01'

    implementation 'com.github.oshi:oshi-core:6.2.2'

    implementation 'org.slf4j:slf4j-nop:1.7.36'

    implementation 'com.maxsavteam.ciconia:ciconia:0.15.1'
    implementation 'com.maxsavteam.ciconia:ciconia-spark:0.15.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    implementation 'commons-validator:commons-validator:1.7'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

group = 'com.maxsavitsky'
version = '1.0'

java{
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
